<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.duc.mapdemo.MapsActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEd"
        android:hint="Nhập địa chỉ"/>
    <Button
        android:text="Tìm kiếm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBtn" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Bắt đầu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_weight="1" />

        <Button
            android:text="Dừng lại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/stopBtn"
            android:layout_weight="1" />

    </LinearLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>